# Data Consistency Checks of products.csv & orders_wrangled.csv

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Reading products.csv

In [3]:
df = pd.read_csv(r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis\2. Data\Original Data\4.3_orders_products\products.csv', index_col = False)

In [4]:
path = r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis'

In [5]:
df = pd.read_csv(os.path.join(path, '2. Data', 'Original Data', '4.3_orders_products', 'products.csv'), index_col = False)

In [6]:
df_prods = df = pd.read_csv(os.path.join(path, '2. Data', 'Original Data', '4.3_orders_products', 'products.csv'), index_col = False)

In [7]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
# reading orders_wrangled.csv

In [9]:
df = pd.read_csv(os.path.join(path, '2. Data', 'prepared data', 'orders_wrangled.csv'), index_col = False)

In [10]:
df_ords = df = pd.read_csv(os.path.join(path, '2. Data', 'prepared data', 'orders_wrangled.csv'), index_col = False)

In [11]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

# Finding Missing values in products.csv

In [13]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [14]:
# Subset of missing values.

In [42]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [16]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [17]:
df_prods.shape

(49693, 5)

In [18]:
# Filtering null values from product_name column

In [19]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [20]:
df_prods_clean.shape

(49677, 5)

# Finding Duplicates

In [21]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [22]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

# Addressing Duplicates

In [24]:
df_prods_clean.shape

(49677, 5)

In [25]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [26]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

# Exporting Checked Products.csv into Prepared Data

In [28]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '2. Data', 'prepared data', 'products_checked.csv'))

# Data Consistency checks of df_ords

In [29]:
# 2 Que.

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

There are fewer value counts for **days_since_prior_order** then for the the other columns. This suggests there are missing values that will need to be deal with.
    "- The mean is significantly larger than the median for **order_number** and **days_since_prior_order**. Though this doesn't mean we must act necessarily, it does suggests the presence of upper outliers in these variables which we may want to investigate

In [47]:
df_ords.median

<bound method DataFrame.median of          Unnamed: 0  order_id  user_id  order_number  orders_day_of_week  \
0                 0   2539329        1             1                   2
1                 1   2398795        1             2                   3
2                 2    473747        1             3                   3
3                 3   2254736        1             4                   4
4                 4    431534        1             5                   4
...             ...       ...      ...           ...                 ...
3421078     3421078   2266710   206209            10                   5
3421079     3421079   1854736   206209            11                   4
3421080     3421080    626363   206209            12                   1
3421081     3421081   2977660   206209            13                   1
3421082     3421082    272231   206209            14                   6

         order_hour_of_day  days_since_prior_order
0                        8                     NaN
1                        7                    15.0
2                       12                    21.0
3                        7                    29.0
4                       15                    28.0
...                    ...                     ...
3421078                 18                    29.0
3421079                 10                    30.0
3421080                 12                    18.0
3421081                 12                     7.0
3421082                 14                    30.0

[3421083 rows x 7 columns]>

In [ ]:
# 3 Que.Check for mixed type data

In [37]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

code is successfully executed. Found no columns with mixed type data.

# 5Q. Finding Missing values in df_ords

In [38]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [43]:
# Subset of missing values.

df_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [44]:
df_nan

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [45]:
df_ords.shape

(3421083, 7)

In [48]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   order_id                int64
 2   user_id                 int64
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(6)
memory usage: 182.7 MB

In [49]:
# check whether order_number = 1 for days_since_prior_order = NaN to verify hypothesis that missing values

df_ords_prior_isnull = df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [50]:
df_ords_prior_isnull

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [51]:
# verify that order_number = 1 for all days_since_prior_order = NaN

df_ords_prior_isnull['order_number'].describe()

count    206209.0
mean          1.0
std           0.0
min           1.0
25%           1.0
50%           1.0
75%           1.0
max           1.0
Name: order_number, dtype: float64

5 Que. days_since_prior_order** has 206,209 missing values. Generally, missing values are caused by either data corruption or not being recorded in first place. In this case, it's due to values not being recorded because **days_since_prior_order** only is null when the order is the first order from a user. In other words, the missing values indicate when order_number = 1

In [53]:
# 6 Que.

# create flag column for days_since_prior_order = Nan

In [54]:
df_ords['first_order'] = df_ords['days_since_prior_order'].isnull() == True

In [55]:
df_ords['first_order']

0           True
1          False
2          False
3          False
4          False
           ...
3421078    False
3421079    False
3421080    False
3421081    False
3421082    False
Name: first_order, Length: 3421083, dtype: bool

 I chose to create a flag column because we know that the nulls are important, they indicate an user's **first_order**. I could have chosen to not add a flag column since order_number = 1 indicates the same thing, but I added it anyway for better readability.
Imputing values would be incorrect and removing the observations would change the overall description of the data.

# 7 Que. Finding Duplicates

In [57]:
df_ords_dups = df_ords[df_ords.duplicated()]

In [58]:
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

There are no duplicate values found.

In [63]:
df_ords_prior_isnull.shape

(206209, 7)

In [64]:
df_dups = df_ords_prior_isnull[df_ords_prior_isnull.duplicated()]

In [65]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [67]:
df_ords_prior_isnull_no_dups = df_ords_prior_isnull.drop_duplicates()

In [69]:
df_ords_prior_isnull_no_dups

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

There are no duplicate values are found.

# Exporting Checked orders.csv into Prepared Data

In [72]:
df_ords_prior_isnull_no_dups.to_csv(os.path.join(path, '2. Data', 'prepared data', 'orders_checked.csv'))